/*base*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  background-color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.lower-header {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.link {
  text-decoration: none;
  display: block;
}

/*header*/
.page-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #e7e9fc;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.page-header .container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.page-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  display: flex;
  justify-content: flex-start;
  margin-right: 76px;
}

.logo .halflogo {
  color: #2e2f42;
}

.page-menu {
  font-weight: 500;
  display: flex;
  gap: 40px;
}

.page-menu .link {
  color: #2e2f42;
  padding: 24px 0;
}

.page-menu .link:hover,
.page-menu .link:focus,
.page-menu .link:active {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}

.contacts-list {
  display: flex;
  gap: 40px;
  white-space: nowrap;
}

.contacts-list .link {
  color: #434455;
  font-style: normal;
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: #404bbf;
}

/*1st section*/
.first-section {
  background-color: #2e2f42;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.first-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 48px;
}

.first-section .page-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
}

.first-section .button {
  font-weight: 500;
  color: #ffffff;
  background-color: #4d5ae5;
  letter-spacing: 0.04em;
  cursor: pointer;
  line-height: 1.5;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}

.first-section .button:hover,
.first-section .button:focus {
  background-color: #404bbf;
}

/*2nd section*/
.section-about {
  padding: 120px 0;
}

.section-about .container {
  display: flex;
  justify-content: center;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.adv-list {
  display: flex;
  gap: 24px;
}

.adv-list-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.adv-list-item .lower-header {
  display: flex;
  margin-bottom: 8px;
}

/*3 section*/
.third-section {
  background-color: #f4f4fd;
  margin: 0 auto;
  padding: 120px 0;
}

.third-section .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 1158px;
}

.third-section .section-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.team-member {
  background-color: #ffffff;
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team-member .container {
  padding: 32px 0;
  justify-content: center;
}

.container .lower-header {
  text-align: center;
  margin-bottom: 8px;
}

.team-member .container .main-text {
  text-align: center;
}

/*4th section portfolio*/
.portfolio-section {
  margin: 0 auto;
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-section .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1158px;
  flex-direction: column;
}

.portfolio-section .section-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.portfolio-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.port-item {
  width: calc((100% - 48px) / 3);
}

.port-item .container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.port-item .lower-header {
  margin-bottom: 8px;
}

/*Footer*/
.footer-page {
  background-color: #2e2f42;
  display: flex;
  padding: 100px 0;
}

.footer-page .container {
  flex-direction: column;
  justify-content: center;
}

.footer-page .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo .halflogo-white {
  color: #f4f4fd;
}

.advice {
  color: #f4f4fd;
  display: flex;
  max-width: 264px;
}
